<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <style>
    *{
      margin:0;
      padding:0;
    }
   body{
     background:Lightgray;
   }
  .container{
    /* border: 2px solid red; */
    border-radius: 15px;
    background: hsl(0, 0%, 100%);
    width:270px;
    height:400px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
  .container .code img{
    /* border: 2px solid red; */
    border-radius: 10px;
    width:250px;
    margin:10px 10px;
  }
  .words{
    /* border: 2px solid red; */
    margin:5px 5px;
  }
  .words h3{
    /* border: 2px solid red; */
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight:800;
    text-align: center;
    color:hsl(218, 44%, 22%);
  }
  .words p{
    /* border: 2px solid red; */
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-align:center;
    color:hsl(220, 15%, 55%);
    /* padding:10px; */
    padding:0 9px;
    margin-top:9px;
  }
  </style>

</head>
<body>
  <div class="container">

    <div class="code">
      <img src="images/image-qr-code.png" >
    </div>
    <div class="words">
      <h3>
        Improve your front-end <br>skills by building projects
      </h3>
      <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
      
  </div>
</body>
</html>